<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fiest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your First Name" />

        <EditText
            android:id="@+id/register_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Last Name" />

        <EditText
            android:id="@+id/register_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/phone_txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Phone Number " />

        <TextView
            android:id="@+id/phone_txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make sure to start with +(region code)" />

        <EditText
            android:id="@+id/register_phone_nb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <Button
            android:id="@+id/registerscreen_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="@color/disabledButton"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/registerscreen_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/disabledButton"
            android:text="Login" />

        <TextView
            android:id="@+id/register_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/stopButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>